<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Liebre</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1ac89841e3.js" crossorigin="anonymous"></script>
</head>
<body>



    <header>
        <div class="box-1">
            <div>
                <img src="imagenes/mercadoliebre.svg" alt="">
            </div class="liebre">
                <a class="enviar">
                    <img src="imagenes/location.svg" alt="">
                    <div class="dire">
                        <p style="font-size: .71rem;">Enviar a</p>
                        <p>Capital Federal</p>
                    </div>
                </a>
        </div>
        <div class="box-2">
            <form class="search">
                 <input class="search-box" type="text" placeholder="Buscar productos, marcas y más…           | ☑ Solo en Black Friday 2024" >
                 <input class="search-button" type="submit"  value="🔍︎">
            </form> 
            <div class="cate">
                <a href="#">Categorias</a>
                <a href="#">Ofertas</a>
                <a href="#">Cupones</a>
                <a href="#">Supermercado</a>
                <a href="#">Moda</a>
                <a href="#">Mercado Play</a>
                <a href="#">Vender</a>
                <a href="#">Ayuda</a>
            </div>
        </div>
                         
        <div class="box-3">
            <div class="subs">
                <img src="imagenes/disneylog.png" alt="">
                <a href="#"  class="sub"><p>Suscribite a <strong>nivel 6</strong> por $7.999/mes</p></a>

            </div>
            <div class="login">
                <a href="#">Creá tu cuenta</a>
                <a href="#">ingresá</a>
                <a href="#">Mis compras</a>
                <a href="#"><img src="imagenes/market.svg" alt=""></a>
            </div>
        </div>

        

    </header>

    <section id="ofertas">
        <div class="textof">
            <h1 style="padding-bottom: .71rem; font-size: 1.7rem;">Ofertas</h1>
            <p style="font-size: .9rem;">¡Encontrá precios increíbles cada día!</p>
        </div>

        <div class="hidden">
            <a class="hidden-content" href="#">
                <img src="imagenes/todas.png" alt="">
                <p>Todas las ofertas</p>
            </a>
            <a class="hidden-content" href="#">
                <img src="imagenes/relam.png" alt="">
                <p>Ofertas relámpago</p>
            </a>
            <a class="hidden-content" href="#">
                <img src="imagenes/papanoel.png" alt="">
                <p>Llegó Papa Noel</p>
            </a>
            <a class="hidden-content" href="#">
                <img src="imagenes/celulares.png" alt="">
                <p>Celulares</p>
            </a>
            <a class="hidden-content" href="#">
                <img src="imagenes/liquidacion.png" alt="">
                <p>Liquidación</p>
            </a>
            <a class="hidden-content" href="#">
                <img src="imagenes/menosde.png" alt="">
                <p>Menos de $20.000</p>
            </a>
        </div>
        
    </section>

    <main>
                
        <aside>
            <ul>
                <li>
                    <p>Todas</p>
                    <p>10.000 productos</p>
                </li>
                <li class="checkbox">
                    <div full>
                        <img class="full" src="imagenes/full.png" alt="">
                        <p>Con tu carrito de compras</p>
                    </div>
                    <i class="checkbox fa-solid fa-toggle-on" style="color: #cfd3d2;"></i>
                </li>
                <li class="checkbox">
                    <p>Llegan hoy</p>
                    <i class="fa-solid fa-toggle-on" style="color: #cfd3d2;"></i>
                </li>
                <li>
                    
                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
            </ul>
            
            
            
            
            
            
            
            
            <p>Categorías

                <p>Accesorios para Vehículos (1298)</p>
                <p>Agro (263)</p>
                <p>Alimentos y Bebidas (111)</p>
                <p>Animales y Mascotas (24)</p>
                <p>Antigüedades y Colecciones (12)</p>
                <p>Arte, Librería y Mercería (127)</p>
                <p>Bebés (111)</p>
                <p>Belleza y Cuidado Personal (748)</p>
                <p>Celulares y Teléfonos (393)</p>
                <p>Computación (1323)</p>
                <p>Consolas y Videojuegos (176)</p>
                <p>Construcción (875)</p>
                <p>Cámaras y Accesorios (99)</p>
                <p>Deportes y Fitness (874)</p>
                <p>Electrodomésticos y Aires Ac. (1071)</p>
                <p>Electrónica, Audio y Video (449)</p>
                <p>Herramientas (1200)</p>
                <p>Hogar, Muebles y Jardín (2188)</p>
                <p>Industrias y Oficinas (322)</p>
                <p>Instrumentos Musicales (201)</p>
                <p>Joyas y Relojes (183)</p>
                <p>Juegos y Juguetes (364)</p>
                <p>Libros, Revistas y Comics (75)</p>
                <p>Ropa y Accesorios (1179)</p>
                <p>Salud y Equipamiento Médico (218)</p>
                <p>Souvenirs, Cotillón y Fiestas (15)</p>
        </aside>
        


        <article>
            <a class="artdiv" href="https://articulo.mercadolibre.com.ar/MLA-1872067938-reloj-inteligente-smartwatch-kt71-militar-sumergible-3atm-_JM#polycard_client=offers&deal_print_id=aa3b1882-b734-4774-8e02-411bf9e25a3a&position=1">
                <img src="https://http2.mlstatic.com/D_Q_NP_2X_681533-MLA78668291376_092024-AB.webp" alt="">
                <h6 class="ofer pad">OFERTA DEL DÍA</h6>
                <p class="title pad">Reloj Inteligente Smartwatch Kt71 Militar Sumergible 3atm</p>
                <p class="oldprice pad">$ 59.900</p>
                <div class="newprice pad">  
                    <p>49.118</p>
                    <p class="off" >18% OFF</p>
                </div>
                <p class="cuots pad">Mismo precio en 3 cuotas de $16.372 </p>
                <div class="send pad">
                    <p class="mañana">Llega gratis mañana</p>
                    <img style="height: .8rem; width: auto;" src="imagenes/full.png" alt="">
                </div>
            </a>
            <a class="artdiv" href="https://articulo.mercadolibre.com.ar/MLA-1872067938-reloj-inteligente-smartwatch-kt71-militar-sumergible-3atm-_JM#polycard_client=offers&deal_print_id=aa3b1882-b734-4774-8e02-411bf9e25a3a&position=1">
                <img src="https://http2.mlstatic.com/D_Q_NP_2X_681533-MLA78668291376_092024-AB.webp" alt="">
                <h6 class="ofer pad">OFERTA DEL DÍA</h6>
                <p class="title pad">Reloj Inteligente Smartwatch Kt71 Militar Sumergible 3atm</p>
                <p class="oldprice pad">$ 59.900</p>
                <div class="newprice pad">  
                    <p>49.118</p>
                    <p class="off" >18% OFF</p>
                </div>
                <p class="cuots pad">Mismo precio en 3 cuotas de $16.372 </p>
                <div class="send pad">
                    <p class="mañana">Llega gratis mañana</p>
                    <img style="height: .8rem; width: auto;" src="imagenes/full.png" alt="">
                </div>
            </a>
          
             <a class="artdiv" href="https://articulo.mercadolibre.com.ar/MLA-1872067938-reloj-inteligente-smartwatch-kt71-militar-sumergible-3atm-_JM#polycard_client=offers&deal_print_id=aa3b1882-b734-4774-8e02-411bf9e25a3a&position=1">
                 <img src="https://http2.mlstatic.com/D_Q_NP_2X_681533-MLA78668291376_092024-AB.webp" alt="">
                 <h6 class="ofer pad">OFERTA DEL DÍA</h6>
                 <p class="title pad">Reloj Inteligente Smartwatch Kt71 Militar Sumergible 3atm</p>
                 <p class="oldprice pad">$ 59.900</p>
                 <div class="newprice pad">  
                     <p>49.118</p>
                     <p class="off" >18% OFF</p>
                 </div>
                 <p class="cuots pad">Mismo precio en 3 cuotas de $16.372 </p>
                 <div class="send pad">
                     <p class="mañana">Llega gratis mañana</p>
                     <img style="height: .8rem; width: auto;" src="imagenes/full.png" alt="">
                 </div>
             </a>
             <a class="artdiv" href="https://articulo.mercadolibre.com.ar/MLA-1872067938-reloj-inteligente-smartwatch-kt71-militar-sumergible-3atm-_JM#polycard_client=offers&deal_print_id=aa3b1882-b734-4774-8e02-411bf9e25a3a&position=1">
                 <img src="https://http2.mlstatic.com/D_Q_NP_2X_681533-MLA78668291376_092024-AB.webp" alt="">
                 <h6 class="ofer pad">OFERTA DEL DÍA</h6>
                 <p class="title pad">Reloj Inteligente Smartwatch Kt71 Militar Sumergible 3atm</p>
                 <p class="oldprice pad">$ 59.900</p>
                 <div class="newprice pad">  
                     <p>49.118</p>
                     <p class="off" >18% OFF</p>
                 </div>
                 <p class="cuots pad">Mismo precio en 3 cuotas de $16.372 </p>
                 <div class="send pad">
                     <p class="mañana">Llega gratis mañana</p>
                     <img style="height: .8rem; width: auto;" src="imagenes/full.png" alt="">
                 </div>
             </a>
             <a class="artdiv" href="https://articulo.mercadolibre.com.ar/MLA-1872067938-reloj-inteligente-smartwatch-kt71-militar-sumergible-3atm-_JM#polycard_client=offers&deal_print_id=aa3b1882-b734-4774-8e02-411bf9e25a3a&position=1">
                 <img src="https://http2.mlstatic.com/D_Q_NP_2X_681533-MLA78668291376_092024-AB.webp" alt="">
                 <h6 class="ofer pad">OFERTA DEL DÍA</h6>
                 <p class="title pad">Reloj Inteligente Smartwatch Kt71 Militar Sumergible 3atm</p>
                 <p class="oldprice pad">$ 59.900</p>
                 <div class="newprice pad">  
                     <p>49.118</p>
                     <p class="off" >18% OFF</p>
                 </div>
                 <p class="cuots pad">Mismo precio en 3 cuotas de $16.372 </p>
                 <div class="send pad">
                     <p class="mañana">Llega gratis mañana</p>
                     <img style="height: .8rem; width: auto;" src="imagenes/full.png" alt="">
                 </div>
             </a>
             <a class="artdiv" href="https://articulo.mercadolibre.com.ar/MLA-1872067938-reloj-inteligente-smartwatch-kt71-militar-sumergible-3atm-_JM#polycard_client=offers&deal_print_id=aa3b1882-b734-4774-8e02-411bf9e25a3a&position=1">
                <img src="https://http2.mlstatic.com/D_Q_NP_2X_681533-MLA78668291376_092024-AB.webp" alt="">
                <h6 class="ofer pad">OFERTA DEL DÍA</h6>
                <p class="title pad">Reloj Inteligente Smartwatch Kt71 Militar Sumergible 3atm</p>
                <p class="oldprice pad">$ 59.900</p>
                <div class="newprice pad">  
                    <p>49.118</p>
                    <p class="off" >18% OFF</p>
                </div>
                <p class="cuots pad">Mismo precio en 3 cuotas de $16.372 </p>
                <div class="send pad">
                    <p class="mañana">Llega gratis mañana</p>
                    <img style="height: .8rem; width: auto;" src="imagenes/full.png" alt="">
                </div>
            </a>
        </article>

    </main>

    <footer>
    
    </footer>


</body>
</html>